APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1V0mWDPK/u7l9eBil0akEz6uD9V7ZWd8o7jeLSzEw6Q=
APP_DEBUG=true
APP_URL=http://monliv.seedofafrica.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=seedofhseedofh.mysql.db
DB_PORT=3306
DB_DATABASE=seedofhseedofh
DB_USERNAME=seedofhseedofh
DB_PASSWORD=MonLivreur123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_HOST=seedofhseedofh.mysql.db
DB_PORT=3306
DB_DATABASE=seedofhseedofh
DB_USERNAME=seedofhseedofh
DB_PASSWORD=MonLivreur123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
